<!-- This is one possible solution -->
<h1>It's my birthday!</h1>
<h2>On December 4th I will celebrate my birthday with family and friends!</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="birthday cake"/>

<h3>There will be:</h3>
<ul>
    <li>Tasty food!</li>
    <li>Traditional mexican Piñata</li>
    <li>Birthday Cake!</li>
    <li>Lots of fun!</li>
</ul>

<h2>This is the place:</h2>
<ul>
    <li><a href="https://www.google.com.mx/maps/place/Salaverry+888,+Lindavista,+Gustavo+A.+Madero,+07300+Ciudad+de+M%C3%A9xico,+CDMX/@19.498163,-99.1326037,17z/data=!3m1!4b1!4m6!3m5!1s0x85d1f9bbe3e80917:0x1343cfef3bdde828!8m2!3d19.498158!4d-99.1300288!16s%2Fg%2F11crx3crfl?entry=ttu">Birthday Party</a></li>
</ul>

<h1>Helena Fernandez Villegas</h1>